;;; Automatically generated by ‘recentf’ on Mon Apr 23 18:37:25 2018.

(setq recentf-list
      '(
        "/Users/apo/.zshrc"
        #("/sudo:root@Apos-mac.local:/etc/shells" 6 10 (tramp-default t))
        "/etc/shells"
        "/Users/apo/Projects/dotfiles/.emacs.d/init.el"
        "/Users/apo/.emacs.d/init.el"
        "/Users/apo/.emacs.d/elpa/fuzzy-20150729.2037/fuzzy-autoloads.el"
        "/Users/apo/Projects/dotfiles/.emacs.d/custom.el"
        "/Users/apo/Documents/note/chemical/l2.html"
        "/Users/apo/Documents/note/chemical/l2.md"
        "/Users/apo/Projects/dotfiles/.emacs.d/conf/custom.el"
        "/Users/apo/Projects/dotfiles/.emacs.d/conf/init-helm.el"
        "/Users/apo/Projects/docker/770/docker-compose.yml"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
