;;; Automatically generated by 'recentf' on Tue Dec  1 15:08:39 2020.

(setq recentf-list
      '(
        "/Users/odaka/dotfiles/.emacs.d/init.el"
        "/Users/odaka/Projects/parameter-sheet-generator/src/input_class/config_input.py"
        "/Users/odaka/.emacs.d/elpa/unicode-fonts-20200803.1335/unicode-fonts-autoloads.el"
        "/Users/odaka/.emacs.d/elpa/font-utils-20150806.1751/font-utils-autoloads.el"
        "/Users/odaka/.emacs.d/elpa/ucs-utils-20150826.1414/ucs-utils-autoloads.el"
        "/Users/odaka/.emacs.d/elpa/persistent-soft-20150223.1853/persistent-soft-autoloads.el"
        "/Users/odaka/.emacs.d/elpa/list-utils-20200502.1309/list-utils-autoloads.el"
        "/Users/odaka/.emacs.d/elpa/pcache-20170105.2214/pcache-autoloads.el"
        "/Users/odaka/dotfiles/.emacs.d/custom.el"
        "/Users/odaka/.emacs.d/elpa/doom-themes-20201121.2040/doom-themes-autoloads.el"
        "/Users/odaka/Projects/parameter-sheet-generator/src/input_class/acm_input.py"
        "/Users/odaka/.emacs.d/elpa/lsp-ui-20201024.2307/lsp-ui-autoloads.el"
        "/Users/odaka/.emacs.d/init.el"
        "/Users/odaka/Projects/parameter-sheet-generator/src/input_class/rds_input.py"
        "/Users/odaka/.emacs.d/custom.el"
        "/Users/odaka/Projects/parameter-sheet-generator/src/input_class/firehose_input.py"
        "/Users/odaka/.emacs.d/init.elc"
        "/Users/odaka/Projects/parameter-sheet-generator/src/input_class/api_gateway_input.py"
        "/Users/odaka/.emacs.d/elpa/doom-modeline-20201120.1608/doom-modeline-autoloads.el"
        "/Users/odaka/.emacs.d/elpa/all-the-icons-20200923.1339/all-the-icons-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
